$background: #0e0e0e;
$color: #ffffff;
$backgroundItem: #c53720;
$border: #c53720;
$opacity: #444141;
$backgroundNews: #ededed;
$backgroundNewsItem: #444141;
$colorNews: #c53720;



.services-banner__parent {
    width: 100%;
    height: auto;
    background: radial-gradient(
      24.05% 24.05% at 50% 56.14%,
      rgba(14, 14, 14, 0.7) 0%,
      rgba(14, 14, 14, 0.97) 100%
    );
    display: flex;
    justify-content: center;
  
    &-context {
      margin-top: 88px;
      width: 100%;
      height: 58px;
      border-bottom: solid 4px $border;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 18px;
      h1 {
        font-size: 38px;
        font-weight: 500;
        line-height: 45.29px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: $color;
      }
    }
    &-contextDetail {
      display: flex;
      justify-content: center;
      margin-top: 32px;
      h3 {
        font-size: 24px;
        font-weight: 500;
        line-height: 30.19px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: $color;
        max-width: 892px;
      }
    }
  
    &-global {
      display: flex;
      justify-content: space-between;
      gap: 45px;
      &-item {
        margin-top: 74px;
        display: flex;
        flex-direction: column;
        gap: 35px;
        width: 50%;
        &-button {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 40px;
          button {
            width: 236px;
            height: 56px;
            border: solid 4px $border;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: 700;
            line-height: 17.61px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: $color;
            cursor: pointer;
          }
        }
        &-block {
          width: 100%;
          height: 200px;
          box-shadow: 0px 4px 4px 0px #00000040;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px 0 0 10px;
          gap: 15px;
          padding: 6px;
          transition: all 300ms ease;
          background: linear-gradient(
            90deg,
            #c53720 0%,
            rgba(197, 55, 32, 0) 96.86%
          );
          clip-path: polygon(
            50% 0%,
            80% 0,
            100% 0,
            100% 70%,
            100% 93%,
            100% 100%,
            14% 100%,
            0 100%,
            0 17%,
            5% 0
          );
          &:hover {
            transform: scale(1.1) translateY(-10px);
          }
          &-image {
            font-size: 75px;
            color: $color;
          }
          &-titles {
            display: flex;
            flex-direction: column;
            gap: 16px;
            h4 {
              color: $color;
              font-size: 16px;
              font-weight: 700;
              line-height: 20.13px;
              text-align: left;
              text-underline-position: from-font;
              text-decoration-skip-ink: none;
              max-width: 286px;
            }
            p {
              color: $color;
              font-size: 16px;
              font-weight: 500;
              line-height: 20.13px;
              text-align: left;
              text-underline-position: from-font;
              text-decoration-skip-ink: none;
              max-width: 642px;
            }
          }
        }
      }
    }
  }